; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio run -e arduino_nano_esp32-mobile (모바일)
; pio run -e arduino_nano_esp32-pc (PC)

; Mobile
[env:arduino_nano_esp32-mobile]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

; 웹 서버 관련 라이브러리 추가
lib_deps = 
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0
    mathieucarbou/AsyncTCP         @ ^3.3.2
    bblanchon/ArduinoJson          @ ^7
    Links2004/WebSockets @ ^2.7.0

; ✅ src_filter → build_src_filter 로 교체
build_src_filter = +<*> -<web_legacy.cpp>

; ; PC
; [env:arduino_nano_esp32-pc]
; platform = espressif32
; board = arduino_nano_esp32
; framework = arduino
; lib_deps =
;   Links2004/WebSockets @ ^2.4.1
;   bblanchon/ArduinoJson @ ^7
; ; 모든 소스 + 모바일용은 제외
; build_src_filter = +<*> -<web_async.cpp>

; 빌드 옵션
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DWIFI_SSID=\"Shane_Drone\"
    -DWIFI_PASSWORD=\"drone123\"
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE

; 시리얼 모니터 설정
monitor_speed = 115200
monitor_filters = esp32_exception_decoder