; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio run -e arduino_nano_esp32 (모바일)
; pio run -e arduino_nano_esp32-pc (PC)

; Mobile + 3D model
[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

; ✅ 파티션 테이블 지정
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

; ✅ 16MB 플래시 크기 명시 (기본값이지만 명시적으로)
board_upload.flash_size = 16MB

; ✅ SPIFFS 크기 업데이트 (약 10MB)
board_build.partitions_max_size = 0x9F0000

lib_deps = 
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0
    mathieucarbou/AsyncTCP         @ ^3.3.2
    bblanchon/ArduinoJson          @ ^7
    hideakitai/MPU9250@^0.4.7
    adafruit/Adafruit MPU6050@^2.2.4

build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DWIFI_SSID=\"Shane_Drone\"
  -DWIFI_PASSWORD=\"drone123\"
  -DDEBUG_ESP_PORT=Serial
  -DARDUINO_USB_MODE=1

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

targets = upload, monitor

build_type = debug

; 펌웨어와 파일시스템 업로드는 반드시 같은 env 로 실행
; pio run -e arduino_nano_esp32 -t clean

; # 1) 전체 플래시 삭제
; pio run -e arduino_nano_esp32 -t erase

; pio run -e arduino_nano_esp32 -t upload      # 펌웨어
; pio run -e arduino_nano_esp32 -t uploadfs    # SPIFFS or LittleFS(data/)
; pio run -e arduino_nano_esp32 -t upload && pio device monitor
; pio run -e arduino_nano_esp32 -t upload && pio device monitor -p COM7 -b 115200
