; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio run -e arduino_nano_esp32-mobile (모바일)
; pio run -e arduino_nano_esp32-pc (PC)

; Mobile + 3D model
[env:arduino_nano_esp32-mobile]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

; LittleFS + data 폴더 고정 => 성능이 모자라 안된다.
; board_build.filesystem = littlefs
; board_build.partitions = partitions.csv     ; ← default.csv 에서 교체 (우리가 만든 파일)

; (핵심) DFU 대신 esptool 사용
upload_protocol = esptool
upload_speed = 921600

; 웹 서버 관련 라이브러리 추가
lib_deps = 
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0
    mathieucarbou/AsyncTCP         @ ^3.3.2
    bblanchon/ArduinoJson          @ ^7
    ; Links2004/WebSockets @ ^2.7.0

; ✅ src_filter → build_src_filter 로 교체
build_src_filter = +<*> -<web_async_fixed.cpp> -<web_legacy.cpp> -<web_async_working.cpp> -<web_async_html_h.cpp> -<web_async_littlefs.cpp> -<web_async_3d.cpp>

; ; PC
; [env:arduino_nano_esp32-pc]
; platform = espressif32
; board = arduino_nano_esp32
; framework = arduino
; lib_deps =
;   Links2004/WebSockets @ ^2.4.1
;   bblanchon/ArduinoJson @ ^7
; ; 모든 소스 + 모바일용은 제외
; build_src_filter = +<*> -<web_async.cpp>

; ✅ 헤더 기반 HTML 매크로 비활성화 (주석 처리 또는 삭제)
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DWIFI_SSID=\"Shane_Drone\"
  -DWIFI_PASSWORD=\"drone123\"
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_CORE
  ; -DUSE_DRONE_SIMPLE_HTML   ; ← 이 줄을 꺼주세요!
  -DARDUINO_USB_MODE=1             ; ← USB CDC 활성화
  -DARDUINO_USB_CDC_ON_BOOT=1

; 시리얼 모니터 설정
; upload_port = COM*
; monitor_port = COM*
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; npm run build:data
; pio run -t uploadfs

; 펌웨어와 파일시스템 업로드는 반드시 같은 env 로 실행
; pio run -e arduino_nano_esp32-mobile -t upload      # 펌웨어
; pio run -e arduino_nano_esp32-mobile -t uploadfs    # SPIFFS or LittleFS(data/)
