; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

; 웹 서버 관련 라이브러리 추가
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0

; 빌드 옵션
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DWIFI_SSID=\"Shane_Drone\"
    -DWIFI_PASSWORD=\"drone123\"
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE

; 시리얼 모니터 설정
monitor_speed = 115200
monitor_filters = esp32_exception_decoder