; PlatformIO Project Configuration File
;
; Serial port가 안될 때 테스트 용도로 사용
; 
; Arduino Nano ESP32 부트로더 진입 방법 (수정)
; Arduino Nano ESP32는 BOOT0 버튼 하나만 있습니다.

; 방법 2: 더블탭 부트로더 (권장)

; BOOT0 버튼을 빠르게 두 번 누르기 (더블클릭)
; 보드의 LED가 천천히 깜빡이면 부트로더 모드 진입 성공
; 업로드 실행

; 방법 3: 업로드 시작과 동시에

; 업로드 명령 실행
; "Connecting..." 메시지가 나타나면 즉시 BOOT0 버튼 누르기
; 연결될 때까지 계속 누르고 있기

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

; [env:esp32dev]
; platform = espressif32
; board = esp32dev          ; 일반 ESP32-DevKit(WROOM-32) 보드
; framework = arduino

; ✅ 업로드 설정 수정
upload_protocol = esptool
upload_speed = 115200        ; 속도 낮춤 (안정성 향상)
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder

; build 후 다음 명령어 실행하면 시리얼 포트 자동으로 연결된다.
; pio run -e arduino_nano_esp32 -t upload && pio device monitor

; 출력 로그
; 
; D:\Workspace\Workspace-drone\ShaneDrone\ESP32Dev\3.4_SerialPlotter>pio run -e arduino_nano_esp32 -t upload && pio device monitor
; Processing arduino_nano_esp32 (platform: espressif32; board: arduino_nano_esp32; framework: arduino)
; -----------------------------------------------------------------------------------------------------------------------------------------------------------Verbose mode can be enabled via `-v, --verbose` option
; CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/arduino_nano_esp32.html
; PLATFORM: Espressif 32 (6.12.0) > Arduino Nano ESP32
; HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
; DEBUG: Current (cmsis-dap) External (cmsis-dap, dfu, esp-bridge, esp-builtin, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
; PACKAGES:
;  - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b
;  - tool-dfuutil-arduino @ 1.11.0
;  - tool-esptoolpy @ 2.40900.250804 (4.9.0)
;  - tool-mkfatfs @ 2.0.1
;  - tool-mklittlefs @ 1.203.210628 (2.3)
;  - tool-mkspiffs @ 2.230.0 (2.30)
;  - tool-openocd-esp32 @ 2.1100.20220706 (11.0)
;  - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
;  - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
; LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
; LDF Modes: Finder ~ chain, Compatibility ~ soft
; Found 33 compatible libraries
; Scanning dependencies...
; No dependencies
; Building in release mode
; Retrieving maximum program size .pio\build\arduino_nano_esp32\firmware.elf
; Checking size .pio\build\arduino_nano_esp32\firmware.elf
; Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
; RAM:   [=         ]   9.4% (used 30688 bytes from 327680 bytes)
; Flash: [=         ]   9.5% (used 299757 bytes from 3145728 bytes)
; Configuring upload protocol...
; AVAILABLE: cmsis-dap, dfu, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
; CURRENT: upload_protocol = esptool
; Looking for upload port...
; Auto-detected: COM7
; Uploading .pio\build\arduino_nano_esp32\firmware.bin
; esptool.py v4.9.0
; Serial port COM7
; Connecting...
; Chip is ESP32-S3 (QFN56) (revision v0.2)
; Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
; Crystal is 40MHz
; USB mode: USB-Serial/JTAG
; MAC: 74:4d:bd:a1:b5:e4
; Uploading stub...
; Running stub...
; Stub running...
; Configuring flash size...
; Flash will be erased from 0x00000000 to 0x00003fff...
; Flash will be erased from 0x00008000 to 0x00008fff...
; Flash will be erased from 0x0000e000 to 0x0000ffff...
; Flash will be erased from 0x00010000 to 0x00059fff...
; SHA digest in image updated
; Compressed 15104 bytes to 10429...
; Writing at 0x00000000... (100 %)
; Wrote 15104 bytes (10429 compressed) at 0x00000000 in 0.2 seconds (effective 498.8 kbit/s)...
; Hash of data verified.
; Compressed 3072 bytes to 158...
; Writing at 0x00008000... (100 %)
; Wrote 3072 bytes (158 compressed) at 0x00008000 in 0.0 seconds (effective 536.3 kbit/s)...
; Hash of data verified.
; Compressed 8192 bytes to 47...
; Writing at 0x0000e000... (100 %)
; Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 748.6 kbit/s)...
; Hash of data verified.
; Compressed 300128 bytes to 173105...
; Writing at 0x00010000... (9 %)
; Writing at 0x0001b1e1... (18 %)
; Writing at 0x000242c7... (27 %)
; ...............................
; Writing at 0x00055e79... (100 %)
; Wrote 300128 bytes (173105 compressed) at 0x00010000 in 2.3 seconds (effective 1038.3 kbit/s)...
; Hash of data verified.

; Leaving...
; Hard resetting via RTS pin...
; ============================================================== [SUCCESS] Took 11.46 seconds ==============================================================
; --- Terminal on COM10 | 115200 8-N-1
; --- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
; --- More details at https://bit.ly/pio-monitor-filters
; --- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
; CPU온도: 29.1, 메모리사용률: 8.1, 가상센서값: 68.3
; CPU온도: 29.1, 메모리사용률: 8.1, 가상센서값: 53.0
; CPU온도: 28.1, 메모리사용률: 8.1, 가상센서값: 35.0