; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
; board = arduino_nano_esp32
board = esp32dev          ; 일반 ESP32-DevKit(WROOM-32) 보드
framework = arduino

upload_protocol = esptool
upload_port = COM4        ; 장치 관리자에 표시되는 COM 번호로 변경(예: COM5)
upload_speed = 921600     ; 속도(안되면 460800 또는 115200)
monitor_port = COM4
monitor_speed = 115200